#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbinstance-2.c2sgzmqemgvw.us-east-2.rds.amazonaws.com:3306/accounts
jdbc.username=admin
jdbc.password=Admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=0001.three-tier-memcache.xd2vr8.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=0002.three-tier-memcache.xd2vr8.use2.cache.amazonaws.com
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=18.224.91.14
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

